@import './variables';
@import './fonts';
@import './global';

// ======== Header ========
.header {
    height: 9rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    .header-inner {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
    }

    .logo-conteiner {
        height: 3.6rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 5px 0;
        }
    }

    .navbar {
        flex: 1;
        color: $text-color;
        font-size: 1.4rem;

        ul {
            display: flex;
            align-items: center;
            gap: 4rem;

            li {
                font-family: 'Hanken Grotesk', sans-serif;
                font-weight: 500;

                a {
                    padding: 1rem 0;

                    &:hover {
                        color: $primary;
                    }
                }
            }
        }
    }

    .header-actions {
        font-size: 1.4rem;

        ul {
            display: flex;
            align-items: center;
            gap: 1.4rem;

            li {
                font-family: 'Hanken Grotesk', sans-serif;
                font-weight: 500;

                a {
                    position: relative;
                    padding: 1rem 0;

                    span {
                        position: absolute;
                        right: 0;
                        top: 5px;
                        width: 1.4rem;
                        height: 1.4rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        border-radius: 50%;
                        background: $primary;
                        font-size: 1.2rem;
                        color: white;
                    }

                    &:hover {
                        color: $primary;
                    }
                }

                i {
                    font-size: 2.4rem;
                }
            }
        }
    }
}

// ======== Hero ========

.hero {
    height: 70rem;
    background-image: url('../assets/images/w-accessories-slider.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .hero-body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100%;

        .content {
            width: 40%;
            margin-right: auto;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            gap: 4rem;

            h1 {
                font-size: 7.2rem;
                font-weight: 600;
            }

            p {
                color: $text-color-2;
            }

            .btn-group {
                display: flex;
                align-items: center;
                gap: 1.4rem;
            }
        }
    }
}

// ======== Category Section ========
.categories-section {
    padding: 8rem 0;
}

.categories-body {
    display: flex;
    justify-content: space-between;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .img-box {
            width: 14rem;
            height: 14rem;
            overflow: hidden;
            border-radius: 50%;
            margin-bottom: 2rem;

            img {
                transition: all 0.3s;
            }
        }

        p {
            color: $text-color-2;
            font-size: 1.4rem;
            font-weight: 500;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
}

// ========New-arrivals Section ========

.new-arrivals {
    .section-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-bottom: 3rem;

        .tabs {
            display: flex;
            gap: 2rem;

            button {
                background: none;
                border: none;
                font-weight: 500;
                font-size: 1.8rem;
                color: $text-color;
                position: relative;
                padding: 1rem 0;

                &::after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background: $primary;
                    transition: all 0.3s;
                }

                &:first-of-type {
                    &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        bottom: 0;
                        left: 0;
                        background: $primary;
                    }
                }

                &:hover {
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.new-arrivals-body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
    margin-bottom: 12rem;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        position: relative;

        .img-box {
            position: relative;
            height: 26.8rem;
            overflow: hidden;
            border-radius: 8px;

            img {
                object-fit: contain;
            }

            .img2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 1;
            }
        }

        p {
            color: $text-color-2;
        }

        span {
            color: $primary;
        }

        .action {
            position: absolute;
            background: $white;
            border: none;
            width: 4rem;
            height: 50%;
            top: 0;
            right: -5rem;
            transition: all 0.3s;
            z-index: 5;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-size: 2.2rem;
            box-shadow: 1px 1px 0 rgba(212, 212, 212, 0.363);
            padding: 1rem 0;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;

            i:hover {
                color: $primary;
            }
        }

        .add-card {
            position: absolute;
            z-index: 5;
            background: $primary;
            border: none;
            width: 100%;
            height: 4rem;
            color: $white;
            bottom: -5rem;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            transition: all 0.3s;
        }

        &:hover {
            .add-card {
                bottom: 0;
            }

            .action {
                right: 1px;
            }

            .img2 {
                opacity: 1;
                pointer-events: none;
            }
        }
    }
}

// ======== Grid Section ========

.grid-section {
    .grid-body {
        display: grid;
        grid-template-columns: 2.4fr 1fr 2.4fr;
        grid-template-rows: 37.2rem 37.2rem;
        gap: 2rem;
        margin-bottom: 12rem;

        .item {
            border-radius: 0.8rem;
            padding: 2.6rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            overflow: hidden;
            position: relative;
            z-index: 5;
            gap: 1rem;

            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                transition: all 0.3s;
                z-index: -1;
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .item2 {
            grid-column: 2/4;
        }

        .item3 {
            grid-column: 1/3;
        }
    }
}

//why-us-section

.why-us-section {
    margin-bottom: 12rem;

    .section-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .why-us-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10rem;

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            i {
                font-size: 5rem;
                color: $primary;
            }

            p {
                text-align: center;
            }
        }
    }
}

// News
.news-section {
    .section-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .news-body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 8rem;
        gap: 2rem;

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(207, 207, 207);
            border-radius: 8px;
            overflow: hidden;
            position: relative;

            .img-box {
                overflow: hidden;
                // height: 20rem;
                position: relative;

                img {
                    transition: all 0.3s;
                }

                .loading {
                    width: 10px;
                    height: 10px;
                    background-color: white;
                    position: absolute;
                    top: 50%;

                    z-index: 15;
                    border-radius: 50%;
                    opacity: 0;
                    transition: all 0.5s;
                }

                .loading1 {
                    left: -10rem;
                }

                .loading2 {
                    left: -15rem;
                }

                .loading3 {
                    left: -20rem;
                }
            }

            .date {
                position: absolute;
                top: 1rem;
                left: 1rem;
                padding: 1rem;
                background-color: white;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .text-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                padding: 2rem;
                margin-top: -3rem;
                z-index: 1;

                h5 {
                    font-size: 2rem;
                    background-color: $primary;
                    text-align: center;
                    max-width: fit-content;
                    margin: 0 auto;
                    border-radius: 5px;
                    color: white;
                    padding: 0 0.5rem;
                }

                h3 {
                    text-decoration: underline;
                    text-align: center;
                }
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }

                .text-box {
                    h3 {
                        text-decoration: none;
                    }
                }

                .loading1 {
                    left: 50%;

                    opacity: 1;
                    transform: translateX(-10px);
                }

                .loading2 {
                    left: 50%;
                    opacity: 1;
                    transform: translateX(-50%);
                }

                .loading3 {
                    left: 50%;
                    opacity: 1;
                    transform: translateX(20px);
                }
            }
        }
    }
}

// galery
.galery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    .img-box {
        position: relative;
        z-index: 5;
        overflow: hidden;
        aspect-ratio: 1/1;

        &:after {
            content: '';
            width: 100%;
            position: absolute;
            z-index: -1;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.575);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
        }

        img {
            transition: all 0.3s;
        }

        .content {
            position: absolute;
            z-index: 10;
            bottom: -10rem;
            left: 0;
            width: 100%;
            height: 6rem;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 2rem;
            transition: all 0.3s;
        }

        &:hover {
            &:after {
                z-index: 1;
                opacity: 1;
            }

            img {
                transform: scale(1.1);
            }

            .content {
                bottom: 0;
            }
        }
    }
}

// Footer
.footer {
    height: 10rem;
    width: 100%;
    background: $black;
    color: white;

    .footer-inner {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
        color: white;
    }

    .logo-conteiner {
        height: 3.6rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 5px 0;
        }
    }

    .navbar {
        // flex: 1;
        // color: $white;
        font-size: 1.4rem;

        ul {
            display: flex;
            align-items: center;
            gap: 4rem;

            li {
                font-family: 'Hanken Grotesk', sans-serif;
                font-weight: 500;

                a {
                    padding: 1rem 0;
                    color: $white;
                    text-decoration: underline;
                    text-underline-offset: 2px;

                    &:hover {
                        color: $primary;
                    }
                }
            }
        }
    }
}
